body {
  font-family: "Rajdhani", sans-serif;
}

.o-que-e {
  position: relative;
  max-width: 650px;
  text-align: left;
  margin: 0 auto;
}
.o-que-e h2 {
  color: #003366;
}
.o-que-e p {
  font-size: 16px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 700px;
  margin: 0 auto;
}
.card #cardstyle a img {
  width: 200px;
}
.card p {
  width: 160px;
}

.comobtn {
  margin: 20 auto;
  display: block;
  background-color: #0066CC;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  width: 200px;
  height: 35px;
  padding-top: 5px;
}
